<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyong (II) CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: antiquewhite;">
     <div class="container">
      <img src="" alt="">
    <h1>Nyong (II) CV</h1>
    <p>peternyong.com.ng</p>
  </div>

    <div class="container"> 
    <h2>Objectives</h2>
    <p> I am highly organized, dedicated and diplomatic, with a proven ability to improve working environments and a commitment to achieving organization’s goals and objectives. I am learning html, css, and JavaScript. Am a geneticist and a biotechnologist.</p>
  </div>

  <div class="container"> 
    <h2>Education</h2>
    <p>Simple table with header</p>
<table border="1">
  <tr>
    <th>Qualification</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>B.sc in Genetics and biotechnology</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>M.sc in Pharmaceutical biotechnology</td>
    <td>2026</td>
  </tr>
  <tr>
    <td>Ph.D in Pharm biotechnology</td>
    <td>2030</td>
</table>
</div>
<hr>
<a href="Experience.html">
  <button>Experience</button>
</a> 
</body>
</html>